VERSION=1.0.0-SNAPSHOT
GROUP_ID=org.fisco-bcos.android-sdk
ARTIFACT_ID=fisco-bcos-android-sdk

MAVEN_PACKAGING=aar
MAVEN_DESCRIPTION="android sdk for FISCO BCOS" 

RELEASE_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_URL=https://oss.sonatype.org/content/repositories/snapshots

NAME=name
PASSWORD=password